# Nginx 服务器配置
server {
    listen       80; # 监听端口号
    server_name   192.168.17.221; # 监听的IP,_（下划线表示匹配所有请求)

    # 根路径配置
    location / {
        root   /nginx/web; # 指定根目录
        index  index.html index.htm; # 默认访问的文件,按照指定的顺序尝试加载这些文件
        try_files $uri $uri/ /index.html =404; # 尝试查找文件，如果找不到则返回 404 错误
    }

    # 反向代理配置
    location /hyx/ {
        proxy_pass https://api.it120.cc;  # 后端地址
    }

    # 配置500、502、503 或 504 错误应该返回的错误页面及其路径。
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html; # 错误页面所在的目录
    }
}
